{
  "name": "lottery-app",
  "version": "1.0.0",
  "private": true,
  "description": "その場で役割分担などを決める抽選アプリ（ガチャ演出付き）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  }
}
